{
  "name": "simple-todolist",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "type-check": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.0.7",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
